$header-height: 7.5rem
$header-top: 1rem
    
body
    padding: 0

#app
    .section
        &:first-of-type
            padding-top: calc($header-height + $header-top + 1rem)
            backdrop-filter: blur(5px)
            background-image: url('../../kinghoksu/bg/bg1.png')
            background-repeat: no-repeat
            background-position: center