@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Fahkwang:wght@500&family=Inknut+Antiqua:wght@500&family=Noto+Sans+TC:wght@100;400&family=Noto+Serif+TC:wght@900&display=swap')

$header-height: 7.5rem
$header-top: 1rem
$text-color: #151515

@font-face 
  font-family: 'Soukou Mincho'
  src: url('../../fonts/SoukouMincho-2.ttf') format('truetype')

body
    font-family: 'DM Sans', sans-serif, Arial, Helvetica
    display: flex
    flex-direction: column
    padding-top: calc($header-height + $header-top + 1rem)
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    min-height: 100vh
    color: $text-color
    
#app
    flex: 1

#header header
    min-height: $header-height
    z-index: 9999

.custom-container
    padding-bottom: 7.5rem

// /src/assets/icons/head_color.png

/***------------ Custom css ------------***/

@keyframes moveHorizontal
    0%
      transform: translateX(0)
    50%
      transform: translateX(20%)
    100% 
      transform: translateX(0)

.move-horizontal
    img
        animation: moveHorizontal 1.5s cubic-bezier(.42, 0, .58, 1) infinite
        animation-play-state: paused
    &:hover img
        animation-play-state: running

/** font **/
.custom-font-Inknut
    font-family: 'Inknut Antiqua', sans-serif, Arial, Helvetica
.custom-font-Fahkwang
    font-family: 'Fahkwang', sans-serif, Arial, Helvetica
.custom-font-Soukou
  font-family: 'Soukou Mincho', sans-serif, Arial, Helvetica
.custom-font-NotoSans
  font-family: 'Noto Sans TC', sans-serif, Arial, Helvetica
.custom-font-NotoSerif
  font-family: 'Noto Serif TC', serif
.custom-font-color1
    color: #222222

/** margin **/
@function calculate-margin($x)
    @return calc(($x / 4) * 1rem)
@mixin generate-margin($x)
    $margin: calculate-margin($x)
    .m-#{$x}
        margin: $margin
    .mt-#{$x}
        margin-top: $margin
    .mb-#{$x}
        margin-bottom: $margin
    .my-#{$x}
        margin-top: $margin
        margin-bottom: $margin
    .ms-#{$x}
        margin-left: $margin
    .me-#{$x}
        margin-right: $margin
    .mx-#{$x}
        margin-left: $margin
        margin-right: $margin

@include generate-margin(30)

/** padding **/
// @function calculate-padding($x)
//     @return calc(($x / 4) * 1rem)
// @mixin generate-padding($x)
//     $padding: calculate-padding($x)
//     .p-#{$x}
//         padding: $padding
//     .pt-#{$x}
//         padding-top: $padding
//     .pb-#{$x}
//         padding-bottom: $padding
//     .py-#{$x}
//         padding-top: $padding
//         padding-bottom: $padding
//     .ps-#{$x}
//         padding-left: $padding
//     .pe-#{$x}
//         padding-right: $padding
//     .px-#{$x}
//         padding-left: $padding
//         padding-right: $padding

// @include generate-padding(30)

/** width **/
.custom-w-5_5
    width: 1.375rem
.custom-w-90p
    width: 90%

/** height **/
.custom-h-5_5
    height: 1.375rem

/** border **/
.custom-border-t-1
    border-top: 1px
.custom-border-color-1
    border-color: #c9c9c9

/** box shadow **/
.custom-box-shadow-1
    box-shadow: 3px 3px 7px 3px #f6f6f6
.custom-box-shadow-2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

/** gap **/
.custom-gap-1
    gap: 25vw

/** dad hover **/
.dad-hover-img-filter-invert:hover img
    filter: invert(1)

/*****************************************/
@media (max-width: 1023.98px)
    #header, #app, #footer
        display: none
    
@media (max-width: 991.98px)
    .custom-gap-1 
        gap: 15vw
        